server.port=9001

## Soap Service Configuration

service.endpoint=http://localhost:9999/service/hello-world
service.soap.action=https://aggarwalarpit.wordpress.com/hello-world/helloWorld
service.namespace=https://aggarwalarpit.wordpress.com
service.user.id=arpit
service.user.password=arpit
marshaller.packages.to.scan=com.soap.api.gateway
unmarshaller.packages.to.scan=com.soap.api.gateway

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE